# Mini-Commerce

api-gateway/: pom.xml
api-gateway/src/main/java/com/minicommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/minicommerce/apigateway/filter/: CorrelationIdFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/minicommerce/apigateway/jwt/: GatewayJwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/minicommerce/apigateway/: ApiGatewayApplicationTests.java
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/minicommerce/auth/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/minicommerce/auth/api/: AuthController.java  LoginRequest.java  LoginResponse.java
auth-service/auth-service/src/main/java/com/minicommerce/auth/jwt/: JwtService.java
auth-service/auth-service/src/main/resources/: application.yml
auth-service/auth-service/src/test/java/com/minicommerce/auth/: AuthServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/minicommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/minicommerce/inventory/api/: InventoryController.java  ReserveInventoryRequest.java
inventory-service/src/main/java/com/minicommerce/inventory/domain/: InventoryItem.java  InventoryReservation.java
inventory-service/src/main/java/com/minicommerce/inventory/repo/: InventoryItemRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/minicommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/com/minicommerce/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/minicommerce/orders/: OrderServiceApplication.java
order-service/src/main/java/com/minicommerce/orders/api/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
order-service/src/main/java/com/minicommerce/orders/config/: InventoryClientConfig.java
order-service/src/main/java/com/minicommerce/orders/domain/: OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/minicommerce/orders/repo/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/minicommerce/orders/: OrderServiceApplicationTests.java
(+2 files in other folders)
